## Database Properties
spring.datasource.url=jdbc:mysql://test.cquf92ctpyaj.ap-southeast-1.rds.amazonaws.com:3306/toeic_online_2
spring.datasource.username=admin
spring.datasource.password=Anh31101999

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#views dir
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#JWT properties
jwt.secret = deliverit

#SMTP properties
#lsivvnfajmvcpppn
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thebloginofficial@gmail.com
spring.mail.password=lsivvnfajmvcpppn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
